@import './variables';
@import './libs/normalize';

@import './components/all';

* {
  user-select: none;
}

body {
  background-color: $background;

  animation: op 0.9s ease-in-out;

  @keyframes op {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media(max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error_info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;

        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }

      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  .searchBtn {
    width: 30px;
    height: 30px;
    display: none;
    opacity: 0.3;
  }

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }

  @media(max-width: 1355px) {
    .searchInput {
      width: calc(100% - 20px + 20px);
    }
  }


  .fullPizzaImg {
    @media (max-width: 640px) {
      width: calc(100% - 30px);
    }
  }


  @media(max-width: 1210px) {
    flex-direction: column;

    .searchRoot {
      margin-top: 20px;
      margin-bottom: 15px;
      margin-right: 0;
      margin-left: 0;
      width: 300px;
    }
  }

  @media(max-width: 384px) {
    .searchRoot {
      width: calc(100% - 10px);
    }
  }
}

.pizzaLoading {
  font-weight: bold;
  font-size: 30px;
  margin-left: 20px;
}

.backButton {
  margin-top: 20px;
}

.loading {
  font-weight: bold;
  font-size: 30px;
  margin-left: 20px;
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 437px) {
      flex-direction: column;

      .cart__clear {
        margin-top: 10px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  animation: op 0.9s ease-in-out;

  @keyframes op {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  .cart__item-img {
    @media(max-width: 858px) {
      margin-right: calc(10px + 5%);
    }

    @media(max-width: 604px) {
      margin-right: calc(10px + 10%);
    }
  }

  .cart__bottom-details {
    @media (max-width: 515px) {
      flex-direction: column;
      align-items: center;
    }

    span:nth-child(1) {
      margin-bottom: 5px;
    }
  }

  .cart__bottom-buttons {
    @media (max-width: 515px) {
      flex-direction: column;
      align-items: center;
    }

    .button--outline {
      @media (max-width: 515px) {
        margin-bottom: 15px;
        height: 56px;
      }
    }
  }

  .cart__item-buttons {
    display: flex;
    justify-content: center;
  }

  .cart__item {
    @media (max-width: 605px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media(max-width: 605px) {
      justify-content: center;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;

        @media(max-width: 605px) {
          width: 300px;
          height: 300px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-buttons {
      @media (max-width: 735px) {
        width: 300px;
      }

      @media (max-width: 673px) {
        width: calc(300px - 1%);
        margin-left: 5px;
      }

      @media (max-width: 605px) {
        display: flex;
        align-items: flex-end;
      }

      &-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 13%;
        margin-right: 100px;

        @media (max-width: 735px) {
          margin-left: calc(40px + 10px - 20px);
        }

        @media (max-width: 705px) {
          margin-left: calc(40px + 10px - 20px);
        }

        @media (max-width: 605px) {
          margin-top: 10px;
        }

        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }

          &--disabled {
            opacity: 0.4;
            border-color: #787878;

            &:active {
              transform: none;
            }

            &:hover {
              background-color: transparent;

              svg path {
                fill: #787878;
              }
            }

            svg path {
              fill: #787878;
            }
          }
        }

        b {
          font-size: 22px;
          margin-right: 10px;
          margin-left: 10px;
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33%;
        margin-right: 80px;

        b {
          font-weight: bold;
          font-size: 22px;
          letter-spacing: 0.01em;

          @media (max-width: 735px) {
            width: 80px;
          }

          @media (max-width: 605px) {
            width: 80px;
          }
        }
      }

      &-remove {
        display: flex;
        align-items: center;
        width: 4%;

        @media (max-width: 736px) {
          margin-right: 30px;
        }

        @media (max-width: 662px) {
          margin-right: 30px;
        }

        @media (max-width: 390px) {
          margin-right: calc(8% - 10px + 30px)
        }

        .button {
          border-color: darken($color: $gray-line, $amount: 10);
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: darken($color: $gray-line, $amount: 15);
          }
        }

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }

          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 60px auto;
    width: 640px;
    text-align: center;
    display: flex;
    flex-direction: column;

    @media (max-width: 806px) {
      align-items: flex-start;
      text-align: start;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 806px) {
        width: 350px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 806px) {
        margin: 45px 60px;
      }

      @media (max-width: 375px) {
        margin-left: 0;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @media (max-width: 806px) {
        margin: 0;
      }
    }
  }
}